<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edmonton Now - Membership Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class="container">
            <header>
                <div class="title">
                    <h1><a href="index.html">Edmonton Now</a></h1>
                    <p>Get to know your city</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="membership.html">Membership</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <section>
                    <div class="banner">
                        <div class="veil">
                            <h2>Become a Member</h2>
                            <p>Want more information about membership and the benefits?</p>
                        </div>
                    </div>
                    <section class="signup">
                        <h3>Let's Connect!</h3>
                        <form action="#" method="post">
                            <h4>Contact Information</h4>
                            <fieldset>
                                <div>
                                    <label for="name">Name&#9;<span>*(required)</span></label>
                                    <input type="text" id="name" required>
                                </div>
                                <div class="smallbox">
                                    <label for="address">Address</label>
                                    <input type="text" id="address">
                                </div>
                                <div class="smallbox">
                                    <label for="city">City</label>
                                    <input type="text" id="city">
                                </div>
                                <div class="smallbox">
                                    <label for="email">Email&#9;<span>*(required)</span></label>
                                    <input type="email" id="email">
                                </div>
                                <div class="smallbox">
                                    <label for="phone">Telephone</label>
                                    <input type="tel" maxlength="10" id="phone">
                                </div>
                            </fieldset>
                            <h4>Care to Donate?</h4>
                            <fieldset>
                                <div>
                                    <label for="card">Credit Card Number</label>
                                    <input type="text" maxlength="19" id="card">
                                </div>
                                <div class="smallbox">
                                    <label for="expiry">Expiry Date</label>
                                    <input type="text" maxlength="5" id="expiry">
                                </div>
                                <div class="smallbox">
                                    <label for="code">Security Code</label>
                                    <input type="text" maxlength="3" id="code">
                                </div>
                            </fieldset>
                            <input type="submit" value="Donate Today">
                        </form>            
                    </section>
                </section>
            </main>

            <footer>
                <h2>Edmonton Now</h2>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <hr>
                <ul>
                    <li><a href="#"><img src="img/icon-facebook.svg" width="47" height="47" alt="Facebook icon."></a></li>
                    <li><a href="#"><img src="img/icon-instagram.svg" width="47" height="47" alt="Instagram icon."></a></li>
                    <li><a href="#"><img src="img/icon-tiktok.svg" width="47" height="47" alt="Tiktok icon."></a></li>
                </ul>
                <div class="copyright">
                    <p>Copyright © 2024</p>
                    <p>For Educational Purposes Only</p>
                </div>
            </footer>
        </div>
    </body>
</html>